import React, {useState} from 'react';
import ReactDOM from 'react-dom';
import './index.css';


 function App() {
   const[year, setYear] = useState(2050);
   const [manager, setManager]= useState ("Alex");
   const[status, setStatus] = useState("Ready");
      return (
        <>
        <div>
       
        <h1>{year}</h1>
        <button  
        onClick= {()=> setYear (2050)}
        > 
        Default Year
        </button>
        <button  
            onClick= {()=> setYear (year +1)}
            > 
            New Year!
            </button>
            
        </div>
        <div>
        <h1>Manager on Duty: {manager}</h1>
        <button 
          onClick= {()=>setManager("George")}
          >
             New Manager
          </button>
          <button 
          onClick= {()=>setManager("Alex")}
          >
             First Manager
          </button>
        </div>
        <div>
        <h1>Status: {status}</h1>
        <button onClick={()=> setStatus(" Ready")}>Ready</button>
        <button onClick={()=> setStatus("Back in 5")}>Break</button>
        <button onClick={()=> setStatus("Not Ready")}>Not Ready</button>
        
        </div>
        </>   
        );
      } 
    
 
      